<!DOCTYPE html>
<html>
<head>
    <title>arun-Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            background-color: pink;
            color: yellow;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav aa{
            text-align: center;
            margin-top: 10px;
        }

        nav a  {
            text-decoration: none;
            margin: 10px;
        }

        section { 
            color: portfolio;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }

        footer {
            text-align: center;
            background-color: pink;
            color: green;
            padding: 10px;
        }
    </style></head>
<body bgcolor="white">
    <header>
        <h1></h1>Arun.S</h1>
        <p>Web Developer</p>
    </header>
     <nav>
        <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact </a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I am arun.I'm studying in st.jude's college,thoothoor.</p>
    </section>
    <section id ="portfolio">
      <h2>My portfolio</h2>
      <img src="/images/Screenshot_20231016_131241_Canva.jpg" width="330" height="400"/>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: arunselvaraj9486@gemail.com</p>
        <p>Phone: 6384369676</p>
    </section>
    <footer>
        Â&copy; 2023 arunS
        </footer>
</body>
</html>
